index = middleware_logs
retentionTime = 100
hotPath = $SPLUNK_DB/INDEX_NAME/db
coldPath = $SPLUNK_DB/INDEX_NAME/colddb
thawedPath = $SPLUNK_DB/INDEX_NAME/thawedb
MAXsize = 
IP = 192.168.1.100

==================================================

index = middleware__logs
retentionTime = 
hotPath = $SPLUNK_DB/INDEX_NAME/db
coldPath = $SPLUNK_DB/INDEX_NAME/colddb
thawedPath = $SPLUNK_DB/INDEX_NAME/thawedb
MAXsize = 

==================================================

