[monitor://C:\Users\1022\Downloads\devsync_Jenkins_githubactions_harness_ai-main\devsync_Jenkins_githubactions_harness_ai-main\bank_logs.txt]
disabled = false
sourcetype = middleware_demo
index = middleware__logs
# Input 1

